<section class="gallery">
    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 1</span>
                <p>Abstract Dreams</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Abstract Dreams</h3>
            <p>Oil on Canvas • 2024</p>
            <p>A vibrant exploration of subconscious thoughts and emotions through bold colors and flowing forms.</p>
        </div>
    </div>

    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 2</span>
                <p>Urban Reflections</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Urban Reflections</h3>
            <p>Acrylic on Canvas • 2024</p>
            <p>Capturing the energy and movement of city life through dynamic brushstrokes and contrasting tones.</p>
        </div>
    </div>

    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 3</span>
                <p>Nature's Symphony</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Nature's Symphony</h3>
            <p>Watercolor on Paper • 2024</p>
            <p>A delicate interpretation of the natural world, celebrating the harmony between earth, sky, and water.</p>
        </div>
    </div>

    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 4</span>
                <p>Emotional Landscapes</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Emotional Landscapes</h3>
            <p>Mixed Media • 2024</p>
            <p>An introspective journey through internal landscapes, where feelings take form and color.</p>
        </div>
    </div>

    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 5</span>
                <p>Light and Shadow</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Light and Shadow</h3>
            <p>Oil on Canvas • 2023</p>
            <p>A study of contrasts, exploring the interplay between illumination and darkness in everyday moments.</p>
        </div>
    </div>

    <div class="painting">
        <div class="painting-image">
            <div class="placeholder-painting">
                <span>Painting 6</span>
                <p>Cosmic Dance</p>
            </div>
        </div>
        <div class="painting-info">
            <h3>Cosmic Dance</h3>
            <p>Acrylic on Canvas • 2023</p>
            <p>An abstract representation of the universe's eternal movement and the dance of celestial bodies.</p>
        </div>
    </div>
</section>
