<section class="hero">
    <!-- Logo in top center -->
    <div class="logo">
        <img src="assets/logo.png?v=2" alt="8Arts Logo" class="logo-image">
    </div>
    
    <!-- Navigation in top left -->
    <nav class="nav">
        <div class="nav-menu">
            <button id="navToggle" class="nav-toggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            <div id="navDropdown" class="nav-dropdown">
                <a href="index.html" class="nav-link active">About</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
            </div>
        </div>
    </nav>
    
    <div class="hero-content">
        <h2 class="hero-title"><span class="hello-text">Hello, I am</span> <span class="name-text">Somya!</span></h2>
        <p class="hero-subtitle">"I feel creativity is a doorway into hidden emotions. Each brushstroke a whisper, turning silence into beauty."</p>
    </div>
</section>
