<section class="background">
    <div class="container">
        <div class="background-content">
            <h3>Background</h3>
            <div class="background-layout">
                <div class="background-left">
                    <div class="logo-item">
                        <div class="logo-icon education-icon">🎓</div>
                        <div class="logo-details">
                            <h4>Education</h4>
                            <div class="university">Uttarakhand University</div>
                            <div class="separator-line"></div>
                            <p class="degree">B.Tech (Computer Science 2016)</p>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-icon work-icon">💼</div>
                        <div class="logo-details">
                            <h4>Experience</h4>
                            <div class="job-title">Graphic Designer</div>
                            <div class="separator-line"></div>
                            <p class="duration">2016-2022</p>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-icon art-icon">🎨</div>
                        <div class="logo-details">
                            <h4>Art</h4>
                            <div class="business-name">Art Business</div>
                            <div class="separator-line"></div>
                            <p class="start-date">Started 2022</p>
                        </div>
                    </div>
                </div>
                <div class="background-right">
                    <div class="background-text">
                        <p>My journey as an artist began during the isolation of the COVID lockdown. At a time when I was battling depression, I picked up a paintbrush for the very first time. What started as a small act of expression became a lifeline—slowly guiding me out of that dark phase and helping me reconnect with myself.</p>
                        
                        <p>Over time, painting transformed from a form of healing into a passion and purpose. Today, my work reflects that journey: bold, emotional, and layered with meaning. Each piece carries a part of the story of how art not only became my voice but also my way of seeing the world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
