<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Arts - Artist Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Allura&family=Alex+Brush&family=Carlito:wght@400&family=Breathing&family=Kalam:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="main">
        <!-- Hero Section -->
        <div data-include="sections/hero.html"></div>

        <!-- Gallery Preview Section -->
        <div data-include="sections/gallery-preview.html"></div>

        <!-- About Section -->
        <div data-include="sections/about.html"></div>

        <!-- Background Section -->
        <div data-include="sections/background.html"></div>

        <!-- Project Gallery Section -->
        <div data-include="sections/project-gallery.html"></div>

        <!-- Photo Gallery Section -->
        <div data-include="sections/photo-gallery.html"></div>

        <!-- Testimonials Section -->
        <div data-include="sections/testimonials.html"></div>

        <!-- Contact Section -->
        <div data-include="sections/contact.html"></div>
    </main>

    <!-- Footer Section -->
    <div data-include="sections/footer.html"></div>

    <!-- Include JavaScript for modular loading -->
    <script src="js/include.js"></script>
</body>
</html>