<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - 8Arts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Allura&family=Alex+Brush&family=Carlito:wght@400&family=Breathing&family=Kalam:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="portfolio-main">
        <!-- Portfolio Header Section -->
        <div data-include="sections/portfolio-header.html"></div>

        <!-- Gallery Section -->
        <div data-include="sections/gallery.html"></div>
    </main>

    <!-- Footer Section -->
    <div data-include="sections/footer.html"></div>

    <!-- Include JavaScript for modular loading -->
    <script src="js/include.js"></script>
</body>
</html>