<section class="about">
    <div class="container">
        <div class="about-content">
            <div class="about-text">
                <h3>About Me</h3>
                <p>I'm Somya, a self-taught artist and storyteller who transforms emotions into vivid, thought-provoking art. My work blends psychedelic, symbolic, and surreal elements with bold colors and layered textures, creating pieces that invite viewers to pause, feel, and reflect.</p>
                
                <p>Inspired by life's contrasts—light and shadow, chaos and calm, reality and imagination—I use art to explore the depth of human emotion and inner worlds. My paintings often carry hidden symbols and intricate details, encouraging viewers to discover something new each time they look.</p>
                
                <p>Art, for me, is not just creation—it's connection. Every canvas tells a story that words can't capture, a piece of my journey that I share openly with others. From intense cosmic portraits to experimental abstracts, my work is a celebration of expression, resilience, and the beauty of transformation.</p>
            </div>
            <div class="about-image">
                <img src="assets/about-image.jpg?v=3" alt="Somya - Artist" class="about-photo">
            </div>
        </div>
    </div>
</section>
