<section class="gallery-preview">
    <div class="container">
        <div class="gallery-preview-content">
            <h3>Featured Series</h3>
            <h4 class="series-name">Life Is An Eclipse</h4>
            <div class="gallery-grid">
                <!-- Photos will be added here -->
                <div class="gallery-item">
                    <img src="assets/artwork1.jpg" alt="The Burst (Total Eclipse)" class="gallery-image">
                    <div class="gallery-caption">
                        <h4>The Burst (Total Eclipse)</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/artwork2.jpg" alt="The Absorption (Half Eclipse)" class="gallery-image">
                    <div class="gallery-caption">
                        <h4>The Absorption (Half Eclipse)</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="assets/artwork3.jpg" alt="The Release (No Eclipse)" class="gallery-image">
                    <div class="gallery-caption">
                        <h4>The Release (No Eclipse)</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
