<header class="header">
    <nav class="nav">
        <!-- Top-left navigation menu -->
        <div class="nav-menu">
            <button class="nav-toggle" id="navToggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            <div class="nav-dropdown" id="navDropdown">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
            </div>
        </div>
        
        <!-- Centered logo -->
        <div class="logo">
            <img src="assets/logo.png" alt="8Arts Logo" class="logo-image">
        </div>
        
        <!-- Empty div for balance -->
        <div class="nav-spacer"></div>
    </nav>
</header>
