/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: #cdc6e4;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid #b8aed6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    min-height: 100px;
}

/* Navigation Menu (Top-left) */
.nav-menu {
    position: relative;
    z-index: 1001;
}

.nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    transition: transform 0.3s ease;
}

.nav-toggle:hover {
    transform: scale(1.1);
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #fff0c8;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.nav-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.nav-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff0c8;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.nav-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown .nav-link {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #ee922f;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 4px;
    margin: 0 8px;
}

.nav-dropdown .nav-link:hover {
    background: rgba(238, 146, 47, 0.2);
    color: #ee922f;
}

.nav-dropdown .nav-link.active {
    background: rgba(238, 146, 47, 0.3);
    color: #ee922f;
    font-weight: 600;
}

/* Centered Logo */
.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-image {
    height: 87px;
    width: 87px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

.logo h1 {
    font-size: 2rem;
    color: #2c3e50;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

/* Spacer for balance */
.nav-spacer {
    width: 60px; /* Same width as nav-menu to balance the layout */
}

/* Main Content */
.main {
    margin-top: 0;
    background: #fafafa;
}

/* Hero Section */
.hero {
    position: relative;
    background: #191919;
    background-image: url('assets/hero-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #2c3e50;
    padding: 0;
    text-align: center;
    overflow: hidden;
    height: 355px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navigation in top left corner */
.hero .nav {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

/* Logo in top center */
.hero .logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;

}

.hero-title {
    font-family: 'Alex Brush', cursive;
    font-size: 4.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    white-space: nowrap;
}

.hello-text {
    color: #ee922f;
    font-style: italic;
}

.name-text {
    color: #fff0c8;
}

.i-feel-text {
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
}

.hero-subtitle {
    font-family: 'Carlito', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: #fff0c8;
    font-weight: 400;
    font-style: italic;
    font-optical-sizing: auto;
    transform: skew(-2deg);
    position: relative;
}


.cta-button {
    display: inline-block;
    background: #2c3e50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    border: 2px solid #2c3e50;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #34495e;
    border-color: #34495e;
    transform: translateY(-2px);
}

/* Gallery Preview Section */
.gallery-preview {
    background: #fff0c8;
    padding: 80px 0;
}

.gallery-preview-content {
    text-align: center;
}

.gallery-preview h3 {
    font-size: 2.5rem;
    color: #ee922f;
    margin-bottom: 1rem;
    font-family: 'Alex Brush', cursive;
}

.series-name {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 3rem;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 20px;
    text-align: center;
}

.gallery-caption h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: 'Carlito', sans-serif;
}

/* About Section */
.about {
    padding: 80px 0;
    background: #5d17eb;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ee922f;
    font-weight: 400;
    font-family: 'Alex Brush', cursive;
    letter-spacing: 1px;
}

.about-text h4 {
    font-size: 1.8rem;
    margin: 2.5rem 0 1.5rem 0;
    color: #5d17eb;
    font-weight: 400;
    font-family: 'Great Vibes', cursive;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #fff0c8;
    line-height: 1.8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
}

.about-image {
    display: flex;
    justify-content: center;
}

.about-photo {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.placeholder-image {
    width: 300px;
    height: 400px;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.2rem;
    border: 2px dashed #ccc;
}

/* Background Section */
.background {
    background: #191919;
    padding: 80px 0;
}

/* Project Gallery Section */
.project-gallery {
    background: #fff0c8;
    padding: 80px 0 20px 0;
}

.project-gallery-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.project-gallery h3 {
    font-size: 2.5rem;
    color: #ee922f;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 2rem;
}

.project-gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

/* Photo Gallery Section */
.photo-gallery {
    background: #cdc6e4;
    padding: 0 0 40px 0;
}

.photo-gallery-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.photo-gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.photo-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

/* Testimonials Section */
.testimonials {
    background: #fff0c8;
    padding: 80px 0;
}

.testimonials-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonials h3 {
    font-size: 2.5rem;
    color: #ee922f;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 3rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-item {
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.testimonial-text p {
    font-size: 1.1rem;
    color: #333;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    color: #ee922f;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.testimonial-author p {
    font-size: 0.9rem;
    color: #666;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin: 0;
}

/* Contact Section */
.contact {
    background: #191919;
    padding: 80px 0;
    color: white;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.contact h3 {
    font-size: 2.5rem;
    color: #ee922f;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item h4 {
    font-size: 1.5rem;
    color: #ee922f;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    margin-bottom: 1rem;
}

.contact-item p {
    font-size: 1.1rem;
    color: #fff0c8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin: 0;
}

.contact-message p {
    font-size: 1.2rem;
    color: #fff0c8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.background-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.background-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    margin-top: 3rem;
}

.background-left {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.background-right {
    display: flex;
    align-items: center;
}

.background h3 {
    font-size: 2.5rem;
    color: #ee922f;
    margin-bottom: 2rem;
    font-family: 'Alex Brush', cursive;
    font-weight: 400;
    letter-spacing: 1px;
}

.logo-item {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
    min-height: 80px;
}

.logo-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: 2px solid #ee922f;
    flex-shrink: 0;
}

.logo-item h4 {
    font-size: 1.2rem;
    color: #fff0c8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin: 0 0 0.5rem 0;
}

.logo-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.education-details, .work-details, .art-details {
    margin-top: 0.25rem;
    text-align: left;
}

.university {
    font-size: 1rem;
    color: #ee922f;
    font-family: 'Carlito', sans-serif;
    font-weight: 600;
    margin: 0.25rem 0 0 0;
}

.separator-line {
    width: 40px;
    height: 2px;
    background: #ee922f;
    margin: 1rem 0;
    align-self: flex-start;
}

.degree {
    font-size: 0.9rem;
    color: #fff0c8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin: 0;
    opacity: 0.9;
}


.job-title, .business-name {
    font-size: 1rem;
    color: #ee922f;
    font-family: 'Carlito', sans-serif;
    font-weight: 600;
    margin: 0.25rem 0 0 0;
}

.duration, .start-date {
    font-size: 0.9rem;
    color: #fff0c8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin: 0;
    opacity: 0.9;
}

.background-text {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(238, 146, 47, 0.2);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 1rem;
}

.background-text p {
    font-size: 1.1rem;
    color: #fff0c8;
    line-height: 1.8;
    font-family: 'Carlito', sans-serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

/* Philosophy Section */
.philosophy {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.philosophy h3 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
    font-weight: 300;
}

.philosophy p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Portfolio Page Styles */
.portfolio-main {
    margin-top: 100px;
}

.portfolio-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.portfolio-header h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.portfolio-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Gallery Styles */
.gallery {
    padding: 60px 0;
    background: white;
}

.painting {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    min-height: 80vh;
    padding: 0 20px;
}

.painting:nth-child(even) {
    flex-direction: row-reverse;
}

.painting-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.placeholder-painting {
    width: 100%;
    max-width: 600px;
    height: 500px;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.5rem;
    border: 3px dashed #ccc;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.placeholder-painting:hover {
    transform: translateY(-5px);
}

.placeholder-painting span {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.placeholder-painting p {
    font-size: 1.2rem;
    margin: 0;
}

.painting-info {
    flex: 1;
    padding: 0 40px;
}

.painting-info h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 300;
}

.painting-info p:first-of-type {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.painting-info p:last-of-type {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Footer */
.footer {
    background: #191919;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .nav {
        padding: 1rem;
        min-height: 70px;
    }
    
    .logo-image {
        height: 60px;
        width: 60px;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .main {
        margin-top: 70px;
    }
    
    .portfolio-main {
        margin-top: 70px;
    }
    
    .nav-dropdown {
        min-width: 120px;
        right: 0;
        left: auto;
    }
    
    .nav-dropdown .nav-link {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    /* Hero Section Mobile */
    .hero {
        padding: 2rem 0;
        min-height: 60vh;
    }
    
    .hero-title {
        font-size: 2.2rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-top: 1rem;
    }
    
    /* About Section Mobile */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-text h3,
    .philosophy h3 {
        font-size: 1.8rem;
    }
    
    .about-text p {
        font-size: 0.95rem;
        line-height: 1.7;
    }
    
    /* Background Section Mobile */
    .background-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .background-left {
        order: 2;
    }
    
    .background-right {
        order: 1;
    }
    
    .logo-item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .logo-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    /* Gallery Preview Mobile */
    .gallery-preview-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .gallery-item {
        text-align: center;
    }
    
    .gallery-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
    /* Project Gallery Mobile */
    .project-gallery-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .project-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    /* Photo Gallery Mobile */
    .photo-gallery-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .photo-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    /* Testimonials Mobile */
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .testimonial-item {
        padding: 1.5rem;
    }
    
    /* Contact Mobile */
    .contact-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    
    /* Portfolio Gallery Mobile */
    .painting {
        flex-direction: column !important;
        margin-bottom: 40px;
        min-height: auto;
    }
    
    .painting-image,
    .painting-info {
        padding: 15px;
        width: 100%;
    }
    
    .placeholder-painting {
        height: 250px;
    }
    
    .painting-info h3 {
        font-size: 1.6rem;
    }
    
    .painting-info p {
        font-size: 0.9rem;
    }
    
    .portfolio-header h2 {
        font-size: 2rem;
    }
    
    /* Footer Mobile */
    .footer {
        text-align: center;
        padding: 1.5rem 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .nav {
        padding: 0.8rem;
        min-height: 60px;
    }
    
    .logo-image {
        height: 50px;
        width: 50px;
    }
    
    .main {
        margin-top: 60px;
    }
    
    .portfolio-main {
        margin-top: 60px;
    }
    
    .hero {
        padding: 1.5rem 0;
        min-height: 50vh;
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.1;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .about-text h3,
    .philosophy h3 {
        font-size: 1.6rem;
    }
    
    .about-text p {
        font-size: 0.9rem;
    }
    
    .gallery-image {
        height: 200px;
    }
    
    .project-image,
    .photo-image {
        height: 150px;
    }
    
    .painting-info h3 {
        font-size: 1.4rem;
    }
    
    .painting-info p {
        font-size: 0.85rem;
    }
    
    .placeholder-painting {
        height: 200px;
    }
    
    .portfolio-header h2 {
        font-size: 1.8rem;
    }
    
    .testimonial-item {
        padding: 1rem;
    }
    
    .testimonial-text p {
        font-size: 0.9rem;
    }
    
    .contact-item h4 {
        font-size: 1.1rem;
    }
    
    .contact-item p {
        font-size: 0.9rem;
    }
}

