<section class="contact">
    <div class="container">
        <div class="contact-content">
            <h3>Contact Us</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <h4>Email</h4>
                    <p>hello@8arts.com</p>
                </div>
                <div class="contact-item">
                    <h4>Phone</h4>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="contact-item">
                    <h4>Location</h4>
                    <p>New York, NY</p>
                </div>
            </div>
            <div class="contact-message">
                <p>Ready to bring art into your space? Let's discuss your vision and create something beautiful together.</p>
            </div>
        </div>
    </div>
</section>
