<section class="photo-gallery">
    <div class="container">
        <div class="photo-gallery-content">
            <div class="photo-gallery-grid">
                <div class="photo-item">
                    <img src="assets/photo1.jpg" alt="Photo 1" class="photo-image">
                </div>
                <div class="photo-item">
                    <img src="assets/photo2.jpg" alt="Photo 2" class="photo-image">
                </div>
                <div class="photo-item">
                    <img src="assets/photo3.jpg" alt="Photo 3" class="photo-image">
                </div>
            </div>
        </div>
    </div>
</section>
