<section class="project-gallery">
    <div class="container">
        <div class="project-gallery-content">
            <h3>Project Gallery</h3>
            <div class="project-gallery-grid">
                <div class="project-item">
                    <img src="assets/project1.jpg" alt="Project 1" class="project-image">
                </div>
                <div class="project-item">
                    <img src="assets/project2.jpg" alt="Project 2" class="project-image">
                </div>
                <div class="project-item">
                    <img src="assets/project3.jpg" alt="Project 3" class="project-image">
                </div>
            </div>
        </div>
    </div>
</section>
