<section class="testimonials">
    <div class="container">
        <div class="testimonials-content">
            <h3>Client Testimonials</h3>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"Somya's artwork is absolutely breathtaking. Each piece tells a story and evokes such deep emotions. I'm constantly amazed by the depth and creativity in her work."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Sarah Johnson</h4>
                        <p>Art Collector</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"Working with Somya was an incredible experience. Her artistic vision and attention to detail are unmatched. The piece she created for us exceeded all our expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Michael Chen</h4>
                        <p>Gallery Owner</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text">
                        <p>"Somya's art has transformed our space completely. The colors, the composition, everything is perfect. We receive compliments on it every day."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Emily Rodriguez</h4>
                        <p>Interior Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
